{
  "name": "chat-server",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "server": "bun run src/index.ts",
    "watch": "bun run --watch src/index.ts"
    "clean": "rm db.sqlite && rm src/avatars/*"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "canvas": "^4.0.0-rc3"
  }
}
